<!DOCTYPE html>
<html lang="hun">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Szálloda</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
			background-color: #333;
		}
	
		.navbar a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
	}
		
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.footer {
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: grey;
		   color: white;
		   text-align: center;
		}

		.mydivr {
			background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.4));
			padding: 25px;    
		}
  
		.mydivl {
			background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.4));
			padding: 25px;    
		}
	
		.shadow{
			box-shadow: 4px 4px 8px #000000;
		}
		.link{
			color: #f2f2f2;
			text-align: center;
		}
  
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm shadow" >
		<ul class="navbar-nav">
			<li class="nav-item">
				<a  href="./main.html">Főoldal</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./offers.html">Ajánlatok</a>
			</li>
			<li  class="nav-item">
				<a class="nav-link" href="./contact.html">Kapcsolat</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./gallery.html">Galéria</a>
			</li>
		</ul>
	</nav>



	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col shadow">
			<img src="images/dining_courtyard.jpg" style="width:100%">    
		</div>
		<div class="col-2 mydivr"></div>
	</div>

	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"></div>
		<div class="col-2 mydivr"></div>
	</div>
	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"><h1> Köszöntjük szállodánk honlapján! </h1></div>
		<div class="col-2 mydivr"></div>
	</div>


	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"></div>
		<div class="col-2 mydivr"></div>
	</div>

	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"><p style="font-size: 25px"> Foglaljon akár online is! </p> </div>
		<div class="col-3"></div>
		<div class="col"> <a href="./form.html" type="button" class="btn btn-success btn-lg  btn-block">Foglaljon most!</a> </div>		
		<div class="col-2 mydivr"></div>
	</div>

	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"></div>
		<div class="col-2 mydivr"></div>
	</div>


	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col-3"><p style="font-size: 25px"> Tekintse meg aktuális ajánlatainkat!  </p> </div>
		<div class="col"></div>
		<div class="col">  <a href="./offers.html" type="button" class="btn btn-success btn-lg  btn-block"> Megtekintés most!</a> </div>
		<div class="col-2 mydivr"></div>
	</div>



	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"></div>
		<div class="col-2 mydivr"></div>
	</div>


	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"><p  style="font-size: 25px">  Kérdése van? Keressen fel minket!  </p> </div>
		<div class="col-3"></div>
		<div class="col"> <a href="./contact.html" type="button" class="btn btn-success btn-lg  btn-block">Kérdezzen most!</a></div>
		<div class="col-2 mydivr"></div>
	</div>



	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"></div>
		<div class="col-2 mydivr"></div>
	</div>

	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"><p style="font-size: 20px"><i>Galériánkból</i></p></div>
		<div class="col-2 mydivr"></div>
	</div>

	<div class="row">
		<div class="col-2 mydivl"></div>
		<div > <img src="images/outside.jpg"  width="300" height="200"></div>
		<div class="col"></div>
		<div > <img src="images/room1.jpg"  width="300" height="200"></div>
		<div class="col"></div>
		<div> <img src="images/room3.jpg"  width="300" height="200"></div>
		<div class="col-2"></div>
		<div class="col-2 mydivr"></div>
	</div>

	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"></div>
		<div> <img src="images/map.jpg"  width="600" height="400"></div>
		<div class="col-2 mydivr"></div>
	</div>
	
	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"> <a href="./gallery.html" type="button" class="btn  btn-default"><i>Teljes galéria megtekintése</i></a></div>
		<div class="col-2 mydivr"></div>
	</div>

	<div class="row">
		<div class="col-2 mydivl"></div>
		<div class="col"></div>
		<div class="col-2 mydivr"></div>
	</div>
 
	<div class="footer">
		<br><br><br><br>  <br><br><br><br>
		<p  style="font-size:11px">Copyrights 2021 - sample page</p>
	</div>
	


<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
			function doSomething() {
					$.get("form.html");
					return false;
			}
</script>
</body>
</html>
